# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 5c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Yulia/CLionProjects/5c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 5c


#############################################
# Order-only phony target for 5c

build cmake_object_order_depends_target_5c: phony || CMakeFiles/5c.dir

build CMakeFiles/5c.dir/main.c.obj: C_COMPILER__5c_Debug C$:/Users/Yulia/CLionProjects/5c/main.c || cmake_object_order_depends_target_5c
  DEP_FILE = CMakeFiles\5c.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\5c.dir
  OBJECT_FILE_DIR = CMakeFiles\5c.dir

build CMakeFiles/5c.dir/sortFunctions/sortFunctions.c.obj: C_COMPILER__5c_Debug C$:/Users/Yulia/CLionProjects/5c/sortFunctions/sortFunctions.c || cmake_object_order_depends_target_5c
  DEP_FILE = CMakeFiles\5c.dir\sortFunctions\sortFunctions.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\5c.dir
  OBJECT_FILE_DIR = CMakeFiles\5c.dir\sortFunctions

build CMakeFiles/5c.dir/algorithm/algorithm.c.obj: C_COMPILER__5c_Debug C$:/Users/Yulia/CLionProjects/5c/algorithm/algorithm.c || cmake_object_order_depends_target_5c
  DEP_FILE = CMakeFiles\5c.dir\algorithm\algorithm.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\5c.dir
  OBJECT_FILE_DIR = CMakeFiles\5c.dir\algorithm


# =============================================================================
# Link build statements for EXECUTABLE target 5c


#############################################
# Link the executable 5c.exe

build 5c.exe: C_EXECUTABLE_LINKER__5c_Debug CMakeFiles/5c.dir/main.c.obj CMakeFiles/5c.dir/sortFunctions/sortFunctions.c.obj CMakeFiles/5c.dir/algorithm/algorithm.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5c.exe
  TARGET_IMPLIB = lib5c.dll.a
  TARGET_PDB = 5c.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Yulia\CLionProjects\5c\cmake-build-debug && "D:\Studing programs\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Yulia\CLionProjects\5c\cmake-build-debug && "D:\Studing programs\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Yulia\CLionProjects\5c -BC:\Users\Yulia\CLionProjects\5c\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Yulia/CLionProjects/5c/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sortFunctions


#############################################
# Order-only phony target for sortFunctions

build cmake_object_order_depends_target_sortFunctions: phony || sortFunctions/CMakeFiles/sortFunctions.dir

build sortFunctions/CMakeFiles/sortFunctions.dir/sortFunctions.c.obj: C_COMPILER__sortFunctions_Debug C$:/Users/Yulia/CLionProjects/5c/sortFunctions/sortFunctions.c || cmake_object_order_depends_target_sortFunctions
  DEP_FILE = sortFunctions\CMakeFiles\sortFunctions.dir\sortFunctions.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = sortFunctions\CMakeFiles\sortFunctions.dir
  OBJECT_FILE_DIR = sortFunctions\CMakeFiles\sortFunctions.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sortFunctions


#############################################
# Link the static library sortFunctions\libsortFunctions.a

build sortFunctions/libsortFunctions.a: C_STATIC_LIBRARY_LINKER__sortFunctions_Debug sortFunctions/CMakeFiles/sortFunctions.dir/sortFunctions.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = sortFunctions\CMakeFiles\sortFunctions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sortFunctions\libsortFunctions.a
  TARGET_PDB = sortFunctions.a.dbg


#############################################
# Utility command for edit_cache

build sortFunctions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Yulia\CLionProjects\5c\cmake-build-debug\sortFunctions && "D:\Studing programs\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build sortFunctions/edit_cache: phony sortFunctions/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sortFunctions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Yulia\CLionProjects\5c\cmake-build-debug\sortFunctions && "D:\Studing programs\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Yulia\CLionProjects\5c -BC:\Users\Yulia\CLionProjects\5c\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sortFunctions/rebuild_cache: phony sortFunctions/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Yulia/CLionProjects/5c/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target algorithm


#############################################
# Order-only phony target for algorithm

build cmake_object_order_depends_target_algorithm: phony || algorithm/CMakeFiles/algorithm.dir

build algorithm/CMakeFiles/algorithm.dir/algorithm.c.obj: C_COMPILER__algorithm_Debug C$:/Users/Yulia/CLionProjects/5c/algorithm/algorithm.c || cmake_object_order_depends_target_algorithm
  DEP_FILE = algorithm\CMakeFiles\algorithm.dir\algorithm.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = algorithm\CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = algorithm\CMakeFiles\algorithm.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target algorithm


#############################################
# Link the static library algorithm\libalgorithm.a

build algorithm/libalgorithm.a: C_STATIC_LIBRARY_LINKER__algorithm_Debug algorithm/CMakeFiles/algorithm.dir/algorithm.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = algorithm\CMakeFiles\algorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = algorithm\libalgorithm.a
  TARGET_PDB = algorithm.a.dbg


#############################################
# Utility command for edit_cache

build algorithm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Yulia\CLionProjects\5c\cmake-build-debug\algorithm && "D:\Studing programs\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build algorithm/edit_cache: phony algorithm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build algorithm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Yulia\CLionProjects\5c\cmake-build-debug\algorithm && "D:\Studing programs\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Yulia\CLionProjects\5c -BC:\Users\Yulia\CLionProjects\5c\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build algorithm/rebuild_cache: phony algorithm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 5c: phony 5c.exe

build algorithm: phony algorithm/libalgorithm.a

build libalgorithm.a: phony algorithm/libalgorithm.a

build libsortFunctions.a: phony sortFunctions/libsortFunctions.a

build sortFunctions: phony sortFunctions/libsortFunctions.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Yulia/CLionProjects/5c/cmake-build-debug

build all: phony 5c.exe sortFunctions/all algorithm/all

# =============================================================================

#############################################
# Folder: C:/Users/Yulia/CLionProjects/5c/cmake-build-debug/algorithm

build algorithm/all: phony algorithm/libalgorithm.a

# =============================================================================

#############################################
# Folder: C:/Users/Yulia/CLionProjects/5c/cmake-build-debug/sortFunctions

build sortFunctions/all: phony sortFunctions/libsortFunctions.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../algorithm/CMakeLists.txt ../sortFunctions/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Studing$ programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Studing$ programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Studing$ programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Studing$ programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Studing$ programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Studing$ programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Studing$ programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Studing$ programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Studing$ programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Studing$ programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Studing$ programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Studing$ programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Studing$ programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Studing$ programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Studing$ programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Studing$ programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Studing$ programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../algorithm/CMakeLists.txt ../sortFunctions/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Studing$ programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Studing$ programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Studing$ programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Studing$ programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Studing$ programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Studing$ programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Studing$ programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Studing$ programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Studing$ programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Studing$ programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Studing$ programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Studing$ programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Studing$ programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Studing$ programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Studing$ programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Studing$ programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Studing$ programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
